# HolOMa

./: README.md
holoma/: .classpath  .gitignore  .project  log4j.properties  pom.xml
holoma/src/main/config/: log4j.properties
holoma/src/main/java/: ConnCompEnrichement.java
holoma/src/main/java/holoma/: ConnCompCalculation.java  ConnCompEnrichment.java  ConnCompPoint.java  GraphCreationPoint.java  GraphEvaluationPoint.java  GraphVisualisation.java  HolomaConstants.java  HolomaProcessControl.java
holoma/src/main/java/holoma/complexDatatypes/: EdgeValue.java  Vertex2RankMap.java  VertexValue.java
holoma/src/main/java/holoma/connComp/: ConnCompCalculation.java  ConnCompEnrichment.java  ConnectedComponentSizeFilter.java
holoma/src/main/java/holoma/graph/: GraphCreationPoint.java  GraphVisualisation.java
holoma/src/main/java/holoma/parsing/: Dictionary.java  OntologyParserJSON.java  ParsingPoint.java  Preprocessor.java
holoma/src/main/java/holoma/ppr/: OverallSumCalculator.java  PPREvaluation.java  PageRankEvaluation.java  PersonalizedPageRank.java  PersonalizedPageRankEvaluation.java  PersonalizedPageRankPerVertex.java  VertexValue.java
holoma/src/main/java/ppr/: PersonalizedPageRank.java  VertexValue.java
holoma/src/main/java/tools/io/: InputFromConsole.java  InputFromFile.java  OutputToFile.java
holoma/src/main/resources/: .gitignore  color_analysis_CC.txt  color_analysis_PPR.txt  color_connectedComponents.csv  color_edges.csv  color_vertices.csv  exampleGraph_complex.csv~  exampleGraph_triple.csv~  exampleMapping.csv~  exampleOntology1.csv~  example_connectedComponents.csv  example_edges.csv  example_edges.csv~  example_vertices.csv  log4j.properties
holoma/src/main/resources/ont/: .gitignore  NPOntology01.owljsonLD.json  PDQ.ttljsonLD.json  RXNORM.ttljsonLD.json  UBERON.owljsonLD.json  blue.ttljsonLD.json  example.json  example.json~  green.ttljsonLD.json  mapping_color.csv  mapping_modTEST.csv  mapping_oaei.csv  mapping_oaei_small.csv  mapping_oaei_wo_uberon.csv  orange.ttljsonLD.json
holoma/src/test/java/holoma/: GraphTest.java  PageRankEvaluationTest.java
holoma/src/test/java/holoma/ppr/: PersonalizedPageRankTest.java
