<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-leipzig.dbs.prak.BaMo</groupId>
  <artifactId>holoma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HolOMa</name>
  <description>holistic ontology mapping</description>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-gelly_2.11</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.commsen.stopwatch.api</groupId>
  		<artifactId>stopwatch</artifactId>
  		<version>0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20150729</version>
  	</dependency>
  </dependencies>
</project>