<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-leipzig.dbs.prak.BaMo</groupId>
  <artifactId>holoma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HolOMa</name>
  <description>holistic ontology mapping</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-gelly_2.11</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.commsen.stopwatch.api</groupId>
  		<artifactId>stopwatch</artifactId>
  		<version>0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>

<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
</dependency>
	<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-graph-impl</artifactId>
	<version>2.0.1</version>
</dependency>
<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-io</artifactId>
	<version>2.0.1</version>
</dependency>
 <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
  </dependencies>
 <build>
  <plugins>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- libs that are not provided by flink binary -->
                                  
                                    <include>org.apache.flink:flink-gelly_2.11</include>
                                  <include>com.commsen.stopwatch.api:stopwatch</include>
                                    <include>org.json:json</include>
                                    <include>log4j:log4j</include>
                                    <include>log4j.properties</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
</plugin>
</plugins>
</build>
</project>